<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="总结复盘, 产品经理，运营，运营经理，增长黑客，互联网，社会百态，商业模型，科技">
    <meta name="description" content="no summary">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>总结复盘 | 业哥speaking</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="业哥speaking" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">业哥speaking</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">业哥speaking</div>
        <div class="logo-desc">
            
            这是一个来自神秘东方的博客，有一个叫业哥的人在这里胡说八道。他会赋予你神秘的力，你将学会量子波动速读法产品经理从入门到神棍JAVA7天入门到放弃中年人生发50讲以及互联网人的终极职业开快车
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '4df0c2f9354c03abde55407ec6b0fd923eee3bda9abfecbed51b8e4cfc099efc';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">总结复盘</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">个人总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h2><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>那我先自我介绍一下，我12年毕业正式开始做产品，到目前工作经验8年+，以内容和文娱产品的工作经验较多，（我自己有时候也会在知乎回答个问题，7万的赞同，2万6的答案收藏）。有两年做在线教育这种逆人性的产品，看起来这两类产品有些冲突一类顺人性一类逆人性，但是我从这两类不同的研究让我对产品有了更深的认识，包括对游戏化等方法研究和运用。自己对于这个岗位非常感兴趣，为什么？第一个坚定看好短视频类产品的未来发展（如果放长远一点看，除非5G对视频技术产生了更大的冲突，否则短视频是最适合目前移动互联网环境的碎片使用） 2 copyfromchina到海外方向我非常看好。所以我也为这个岗位提供了一些我的看法…..</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><h4 id="每个项目讲下背景"><a href="#每个项目讲下背景" class="headerlink" title="每个项目讲下背景"></a>每个项目讲下背景</h4><ul>
<li><p>例如时光这边的项目，分为两段，17-18年，时光网和万达这边整合有很多矛盾，基本上互相不配合的状态，团队高管离职也很高。所以我这边除了利用有限的资源继续迭代时光网，更多的是配合创始人做了很多创新项目独立融资，战略方向基本3月一变化；时光网的项目也要做，但是属于次一级的优先级，其他项目没有推进的时候，就继续去做时光网 ；第二个企业文化就是创始人风格是一个极其厉害的销售；</p>
</li>
<li><p>19年时基本处于没有资源，只要有万达的项目你就把手头的任务停掉先来满足万达的项目。如果没有的时候就你自己带着产品实际就（PC+ 社区+客户端+数据和会员运营+电商，剩下两个休产假），按照我自己的规划去安排吧。我很努力想做好这个产品，但是的确只靠产品团队不太够</p>
</li>
<li><p>时光项目这边可能3个项目：19年的产品规划完全是我来制定的，优先写社区，其次写猜电影，最后写影视头条等</p>
</li>
</ul>
<h3 id="OKR和KPI"><a href="#OKR和KPI" class="headerlink" title="OKR和KPI"></a>OKR和KPI</h3><ul>
<li><p>KPI 本身很有价值并不是落后的技术，它最开始是衡量一种行为是否成功，并没有和人挂钩，但是在国内施行这个方式的时候，较多的管理者把kpi作为一种结果和人的薪资挂钩，导致动作变形。其实不是KPI出了问题，更多的是能不能制定出争取的KPI。更多的是管理水平的落后</p>
</li>
<li><p>OKR 主要解决的是目标聚焦的问题。OKR 更多是帮助公司和团队聚焦当下重要的任务，培养团队成员的目标和结果意识。</p>
</li>
<li><p>OKR不能满足传统的岗位绩效考核的替代目标，但它在帮助企业识别战略优先事项，培育团队的⽬目标导向、结果意识， 加强跨部⻔门协作，适应高速的市场环境变化，以及识别高绩效员工方面能够起到关键作用。 </p>
</li>
<li><p>OKR无法替代任何针对岗位的绩效考核，它是为了企业核心目标的 达成，在实施OKR的过程中⼏几乎不会涉及对人的评价，更加不可能是全部岗位。同时， OKR实施中也不鼓励将KR绩效和负责⼈人的物质激励挂钩。所以，OKR无法满⾜足这⽅方⾯面的动机。</p>
</li>
</ul>
<h3 id="你怎么评定绩效"><a href="#你怎么评定绩效" class="headerlink" title="你怎么评定绩效"></a>你怎么评定绩效</h3><ul>
<li><p>公司给定的KPI 是今年完成几个项目，但是我认为这个不能作为产品的指导，所以我在工作中其实是推行了OKR</p>
</li>
<li><p>工作业绩30%、业务能力30%、工作计划与态度20%、团队协作20%分别做1-5评分，计算总</p>
</li>
</ul>
<h3 id="你为什么离职"><a href="#你为什么离职" class="headerlink" title="你为什么离职"></a>你为什么离职</h3><ul>
<li>时光网：我目前离职的最主要原因在于时光网过去两年的整合不太好，但是过去两年我还是有挺大自主权的，今年组织架构调整已经彻底变为外包化，这与我个人对产品经理的定义和未来的职场发展有很大冲突；目前公司要做的视频业务也不想投入资源，只想包装卖方案，那还是考虑协商离职吧</li>
<li>搜狐：与合伙人在未来发展意见上不一致；我认为平台这种模式不合适，应该踏踏实实做内容和服务，从一个垂直领域去切入，做深入；合伙人坚持要继续想办法去做获客转化给机构</li>
<li>慧科：后来部门比较动荡，离职的人很多；同时我也想继续去大厂深造一下</li>
<li>B2B：甲醛超标</li>
</ul>
<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><ul>
<li>OKR 管理：注重目标、执行、考评</li>
<li>例会和信息互通机制：根据项目所处阶段，敏捷开发站立会，隔天早会，例会</li>
<li>激励成员成长：虚拟中层计划+定期谈话</li>
<li>鼓励创新：how might we</li>
</ul>
<h3 id="游戏化的理解"><a href="#游戏化的理解" class="headerlink" title="游戏化的理解"></a>游戏化的理解</h3><h4 id="游戏化的介绍和理解"><a href="#游戏化的介绍和理解" class="headerlink" title="游戏化的介绍和理解"></a>游戏化的介绍和理解</h4><ul>
<li><p>我自己既做过教育这一类逆人性的产品，也做过文娱这一类顺人性的产品。所以对于游戏化这个事情非常感兴趣。</p>
</li>
<li><p>游戏化的定义：简单理解可以认为我们通过一些有趣和吸引人元素巧妙的进行运用，让一个不太有趣的事情或者一般的事情变得有趣。游戏化的产品设计与功能性设计有着本质的差别。游戏化的设计更多的是以人为本的设计，优先尊重并满足人类的心理动机和需求，而非单纯的优化系统功能的效率。内容文娱、游戏类产品都应该尊重这个规则，为什么称之为游戏化，是因为游戏将这些因素发挥的最好。而对于教育和健身等逆人性产品，更应该通过游戏化的策略设计降低人的痛苦提高人的兴趣</p>
</li>
</ul>
<h4 id="游戏化怎样去做？"><a href="#游戏化怎样去做？" class="headerlink" title="游戏化怎样去做？"></a>游戏化怎样去做？</h4><ul>
<li><p>1 制定自己的商业目标  2 划定目标行为  3 描述用户 4 制定活动周期 5 记得乐趣 6 部署适当工具</p>
</li>
<li><p>游戏化的一些关键分析：使命、稀缺、成就、亏损、未知</p>
</li>
<li><p>能不能举个例子：</p>
<ul>
<li>我举一个直接的例子吧，就是健身，无论是nike 还是健身环大冒险。nike通过社交陪伴的方式，好友之间的跑步竞争和动态查看，让很多人从不去锻炼变得坚持起来。另外一个就是健身大冒险，做的非常出色</li>
<li>我过去曾经做过的案例：做教育产品时利用基础游戏工具（积分勋章排行榜）和社交（班级概念），猜电影小程序本身就是一款游戏，融入了很有游戏因素，比如排行版这种天梯竞争机制，另外挑战赛，竞技意识的方法，中间钻石复活利用稀有的因素</li>
<li>认为游戏为什么好玩？最重要的目标-反馈体系。这是人类人性的一部分。</li>
</ul>
</li>
</ul>
<h3 id="内容产品"><a href="#内容产品" class="headerlink" title="内容产品"></a>内容产品</h3><h4 id="内容产品的方法："><a href="#内容产品的方法：" class="headerlink" title="内容产品的方法："></a>内容产品的方法：</h4><ul>
<li>定位和用户特点</li>
<li>内容生产：PGC,UGC,PUGC，如何促进生产</li>
<li>内容组织：</li>
<li>内容展现</li>
<li>内容分发</li>
<li>内容触达：PUSH</li>
</ul>
<h4 id="内容产品的理解"><a href="#内容产品的理解" class="headerlink" title="内容产品的理解"></a>内容产品的理解</h4><ul>
<li><p>一类是浪费时间的产品，一类是节省时间的产品，认为是效率性。</p>
</li>
<li><p>教育这一类希望帮助用户节省时间的产品，但是与电商重效率的产品又不同。电商购物并不是逆人性，而教育和健身是逆人性的。饱暖思淫欲,饥寒起盗心，古代的诗词对人性看的是非常透彻。所以对于教育产品，我14年做的时候在cousera听课，看到了游戏化这门课程很受启发。通过借鉴游戏的思路来帮助人们降低痛苦性</p>
</li>
<li><p>我认为网上的文章讲娱乐产品的设计，社交产品的设计，社区产品的设计，分析思路就是错误的。一类产品以功能和效率优先的设计思路，往往是应用在交易类型产品，功能类型产品。娱乐产品不是为了创造价值，而是最大限度让你爽起来，饱暖思淫欲。两者中间也会存在交集，但是大的方向来讲，偏文娱类的产品所谓的价值与偏效率型的产品是不一样的</p>
</li>
<li><p>对于内容来讲，一定要注意两个，好和坏的区分与内容是否有市场没有明显关联。很多时候没有坏内容，对用户适用的就是好内容</p>
</li>
</ul>
<h4 id="讲一个你觉得很值得说的案例"><a href="#讲一个你觉得很值得说的案例" class="headerlink" title="讲一个你觉得很值得说的案例"></a>讲一个你觉得很值得说的案例</h4><ul>
<li>猜电影：</li>
<li>2019年的产品规划是怎么制定的：</li>
<li>搜狐课堂：</li>
</ul>
<h2 id="时光网"><a href="#时光网" class="headerlink" title="时光网"></a>时光网</h2><h3 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h3><p>社区产品这两年做的事情：</p>
<p>社区的产品策略</p>
<p>社区的运营策略</p>
<p>社区的数据</p>
<h3 id="游戏与互动"><a href="#游戏与互动" class="headerlink" title="游戏与互动"></a>游戏与互动</h3><h4 id="猜电影数据"><a href="#猜电影数据" class="headerlink" title="猜电影数据"></a>猜电影数据</h4><p>猜电影数据：次日留存25%，人均使用20分钟。增加专题系列挑战赛有趣玩法，结合答题与金币、社交复活机制、抽奖机制等，实现小程序分享次数较初版提升1201%，分享人数提升535%（总分享人数237至1506，总分享次数1676至21802），实现用户病毒性增长日活160至410，日均活跃时长8.7min至16.5min，促活手段主要考的抽奖，答题赛+抽奖+钻石复活机制做的不错，绝大部分新用户来自于分享）</p>
<h4 id="产品发起原因"><a href="#产品发起原因" class="headerlink" title="产品发起原因"></a>产品发起原因</h4><ul>
<li><p>直播答题的突然窜起给了我们很大启发，直播答题是一个直播，不如说他是一个直播竞技综艺，而且获客成本很低，是非常好的获客手段。</p>
</li>
<li><p>另外受众对知识类娱乐内容需求由来已久，知识型题材综艺节目经久不衰，从2000年开心辞典，2008年时光猜电影，2010年以一敌百，2012一站到底，2018直播答题。结合我们从08年就有一款电影在线答题的网页版</p>
</li>
<li><p>所以我们打算做一档线上线下结合，以电影答题为基础，影迷和观影大众在线PK，看直播参与答题赢大奖的综艺节目。所以怎么玩呢？小程序猜电影PK，排行榜靠前用户参与现场答题  &amp;结合直播答题来做电影推广</p>
<ul>
<li>从产品上，我们搭建了直播答题专场挑战赛+猜电影全国挑战赛，</li>
</ul>
</li>
</ul>
<h4 id="节目亮点"><a href="#节目亮点" class="headerlink" title="节目亮点"></a>节目亮点</h4><ul>
<li><p>创新电影推广新模式：结合热门电影。这是一种互动式的电影推广，与过去的各种阵地广告，影院广告，线上宣发广告很不一样。紧密结合重要档期影片热点，充分利用电影宣传推广资源。</p>
</li>
<li><p>直播互动答题形式：吸引年轻用户参与。获客很好的手段</p>
</li>
<li><p>时光猜电影全国争霸赛：微信小程序方便快捷，实时在吸纳pk积分排位赛（3月份主要是以猜电影答题小程序为主）</p>
</li>
<li><p>专场直播赛：配合相应档期重点影片及节日推出电影专场，持续吸引粉丝影迷。比如复仇者联盟（先做，但是很快被监管）</p>
</li>
<li><p>线上线下结合宣传：渗透校园影院渠道。线上有400家自媒体kol；线下院线和学校渠道</p>
</li>
<li><p>赞助品牌超强曝光：千万目标人群曝光。以有趣内容作为基础，依托直播答题推广物料露出，增加品牌曝光吸引观影大众</p>
</li>
</ul>
<h4 id="执行复盘"><a href="#执行复盘" class="headerlink" title="执行复盘"></a>执行复盘</h4><h5 id="好的方面"><a href="#好的方面" class="headerlink" title="好的方面"></a>好的方面</h5><ul>
<li><p>好：作为电影推广的工具是成功的，猜电影小程序与直播答题+专业直播的结合，并且设计了更加服务号我们电影推广的新玩法，比如院线之间PK赛，校园之间PK赛，创新了电影推广形式并且受到市场认可。首先第一步，满足了2B的业务需求，并且带来了收入。同时也可以作为一个用户运营的手段</p>
</li>
<li><p>好：直播答题在年底就被监管，所以只有猜电影小程序。首先2C 方面，当时的头脑王者已经很火爆了，而且市场上出现了很多模仿的产品，我们第一阶段的排位赛虽然完成了2B的业务需求，但是在2C方面竞争力是不足的，那怎么办？依靠创新，设计出更好玩的电影答题玩法！2C方面又设计了挑战赛等一系列玩法，从玩法，题库等都做了创新，实现了明星出题，视频题等，这就有意思多了。（单人闯关赛，明星视频出题+单人闯关答题+闯关成功会获得钻石去进行抽奖。但是中间只要你有一题答错，那你要么去分享，要么花钻石复活。</p>
</li>
<li><p>最终这个产品实现了：5大赛事，既能满足业务需求，创新电影推广形式，给电影推广和用户运营提供了很大的灵活性；在C端在没有投放的情况下，依靠我们设计的游戏化和社交裂变方式，带来几十万多万的用户（没有算闪电赛，闪电赛推广期间数据是爆发性的过山车式的），次日留存在25%左右（有成长空间，要达到40%）</p>
</li>
</ul>
<h5 id="不到位的部分"><a href="#不到位的部分" class="headerlink" title="不到位的部分"></a>不到位的部分</h5><ul>
<li><p>缺少资源的投放导致产品增长缓慢，作为营销工具方面是成功的，基本都是靠自传播或者偶尔有影片推广就可以利用进行推一下。因为后期COO 重心转移协助老板做其他。但是2C方面存在不足，我们在切入的时候这个游戏已经开始处于下滑期了，竞争难度很大；没有实现应用内购买</p>
</li>
<li><p>另外就是开发资源不足，导致一直规划想把这个模式复制到客户端，但是没有进行；在直接面向C端做一个好玩的产品快速迭代方面做的不太够，再加上资源很少，断断续续，也达不到快速迭代的目的。</p>
</li>
<li><p>对于题库的运营也没没有跟上，公司不给钱买不了题目。绝大部分是旧题目。我们也策划了用户自己出题等模式，但是开发缓慢</p>
</li>
<li><p>头脑王者团队结构：16=1制作人+4前端+4后端+3策划+4运营+其他；我们6.5= 0  + 1.5  + 1.5  + 1   +2.5 + 0 。头王者</p>
</li>
</ul>
<h4 id="与头脑王者的对比"><a href="#与头脑王者的对比" class="headerlink" title="与头脑王者的对比"></a>与头脑王者的对比</h4><p>这也是我觉得市场上很多分析这个游戏不到位的地方，只看到了表象。我特地想办法去找了内部人吃了个饭</p>
<h5 id="团队背景"><a href="#团队背景" class="headerlink" title="团队背景"></a>团队背景</h5><ul>
<li>创始人背景：可以提前拿到微信一手资讯</li>
<li>团队背景：打造过疯狂猜图等数款现象级游戏</li>
</ul>
<h5 id="团队执行能力"><a href="#团队执行能力" class="headerlink" title="团队执行能力"></a>团队执行能力</h5><p>团队结构：16=制作人+4前端+4后端+3策划+4运营+其他</p>
<p> 我们   6.5= 0  + 1.5  + 1.5  + 1   +2.5 + 0 </p>
<p>发版节奏：每周1~2个版本</p>
<p>题库：每月至少2W道新题【自产+合作+购买】</p>
<h5 id="抓住市场机遇"><a href="#抓住市场机遇" class="headerlink" title="抓住市场机遇"></a>抓住市场机遇</h5><ul>
<li><p>小程序红利：从0<del>200W</del>峰值日活5000W</p>
</li>
<li><p>先发优势：微信12月发布小游戏 ，1月爆发；实际他们11月已经开发完成  </p>
</li>
</ul>
<h5 id="游戏设计精良"><a href="#游戏设计精良" class="headerlink" title="游戏设计精良"></a>游戏设计精良</h5><ul>
<li><p>玩法新颖，强调对战</p>
</li>
<li><p>转发分享，社交裂变机制巧妙</p>
</li>
<li><p>游戏设计巧妙，引领后入场玩家</p>
</li>
<li><p>最后有一点，我认为他抄袭了国外triva crack 的游戏</p>
</li>
</ul>
<h4 id="头脑王者消退"><a href="#头脑王者消退" class="headerlink" title="头脑王者消退"></a>头脑王者消退</h4><h5 id="消退原因"><a href="#消退原因" class="headerlink" title="消退原因"></a>消退原因</h5><ul>
<li><p>微信小程序红利消退</p>
</li>
<li><p>同质化产品分流部分用户</p>
</li>
<li><p>政府监管整改</p>
</li>
<li><p>生命周期</p>
</li>
</ul>
<h5 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h5><ul>
<li>峰值5000万，访谈的时候已经几百万~1000万</li>
<li>盈利模式：游戏内购，最火的时候一天安卓200W</li>
<li>题库：月新增2W+, 而我们一共才7000，来源：自产+合作+购买</li>
</ul>
<h4 id="猜电影争霸赛："><a href="#猜电影争霸赛：" class="headerlink" title="猜电影争霸赛："></a>猜电影争霸赛：</h4><ul>
<li><p>5大类型比赛：好友赛、排位赛、挑战赛、院线赛、校园赛</p>
</li>
<li><p>货币体系</p>
<ul>
<li>金币体系：每日签到赠送+比赛获取，用于比赛的通货。比如排位赛</li>
<li>钻石：硬通货，主要用来抽奖，和复活</li>
<li>每位用户每日可以从钻石银行获取多次钻石</li>
<li>钻石银行每小时产出1枚钻石，产出3颗钻石后需要用户点击获取之后才能继续出产新钻石，即：3颗满</li>
<li>钻石作为挑战赛的阶段奖励，可以参与抽奖</li>
</ul>
</li>
<li><p>任务体系：钻石领取，签到体系，每日速答</p>
</li>
<li><p>段位：王者荣耀的段位</p>
</li>
<li><p>挑战赛：</p>
<ul>
<li>每场挑战赛单个用户（账号/手机号/微信号）只能参与1轮（可多次复活）</li>
<li>每场5个阶段，每个阶段10道题，阶段通过后不能重复挑战，全部通关后即挑战成功。有视频题（包括明星出题）、图文题</li>
<li>阶段中，只要答错，就需要复活，可选分享复活或扣钻石（钻石用来抽奖）复活，分享复活每个阶段只能使用5次</li>
<li>挑战赛可以中途退出，中途退出视作挑战失败，下次进入后需要复活后继续答题（进度保留），若第一题答错，无需复活</li>
<li>最终排行榜按照整体完成时间为排序依据，阶段越高，整体时间越短，排名越靠前。</li>
</ul>
</li>
<li><p>排位赛 - 赛制说明</p>
<ul>
<li>1，每场排位赛由2名玩家参加，由系统根据段位自动匹配</li>
<li>2，每局5道题，每道题作答时间为10秒，答案不可修改</li>
<li>3，答对题目获得的分数，和作答速度有关，作答速度越快，分数越高，每一题满分200分；</li>
<li>4，最后一道题在3的基础上，分数翻倍计算，即最后一题满分400分；</li>
<li>5，未作答或答错不得分，仍可以继续答题</li>
<li>6，所有题目回答完毕后，分数较高一方获胜，并获得金币和段位升星奖励；分数较低一方会被降星</li>
<li>7，任何段位一经上段，无论失败场次均不会掉段；每个段位星星数量最少为0，扣减到0后不再扣减</li>
</ul>
</li>
<li><p>排位赛-赛季说明</p>
<ul>
<li>1，每个赛季结束/开始，会在排位赛首页进行公示</li>
<li>2，根据当前时间段特点，每次星星折算奖励都不同，</li>
<li>3，进入新赛季后，旧赛季的段位和星星会在折算后全部清空</li>
</ul>
</li>
<li><p>影院扫码答题</p>
<ul>
<li>1，每个账号每日有5次答题机会，每周有10次答题机会</li>
<li>2，好友帮忙答题，以第一个答对且收到服务通知为帮答成功，双方均可抽奖</li>
<li>3，其余用户帮答占用一次答题积会</li>
</ul>
</li>
<li><p>好友PK</p>
<ul>
<li>1，通过社交平台，或者站内邀请好友，好友点击链接后打开小程序即可开始</li>
<li>2，答题规则同赛制说明</li>
<li>3，好友PK无论输赢，不影响排位赛金币，经验，星星数量等数值。</li>
</ul>
</li>
<li><p>后台功能：</p>
<ul>
<li>游戏管理系统：机器人管理、用户管理、赛事管理、主题管理、活动管理</li>
<li>抽奖管理：奖池管理、规则管理、抽奖记录管理</li>
<li>题库管理：内部全员出题、题库审核、题库修改</li>
<li>外部出题系统：题目录入、题目审核、积分系统、奖品兑换、用户反馈、主题赛题目手机</li>
</ul>
</li>
<li><p>需要继续</p>
<ul>
<li>题库补充：总题库大概7000多，而且62%为老题目。产品需要更好玩是有效增长的基础</li>
<li>用户新鲜感过后如何留存：说白了还是玩法</li>
<li>社交裂变玩法需要加强</li>
<li>运营推广太弱：存在阶段性陡升陡降下</li>
<li>打通app+小程序：客户端的用户比较多，但是规划做完了一直没有落实，客户端人很少，同时客户端也面临了非常多的问题需要解决，资源很有限。另外一方面COO和老板后来又调整战略方向，资源向视频化业务集中。</li>
</ul>
</li>
</ul>
<h3 id="2019年产品规划是如何制定的"><a href="#2019年产品规划是如何制定的" class="headerlink" title="2019年产品规划是如何制定的"></a>2019年产品规划是如何制定的</h3><ul>
<li>先说结论，2019年我制定的产品规划，核心社区化、内容特色化、互动化、增长化</li>
<li>为什么是这个4个，先说下背景<ul>
<li>创始人离开，时光网团队分家，万达接手，当时传递的信息是万达这边要大力去发展时光网，因为之前创始人在的时候与万达有很深的矛盾，所以在时光网这边并未投入太多资源（虽然后面没有真正去给到资源），所以当时把重心 重新移到时光网来制定产品策略。</li>
</ul>
</li>
</ul>
<h3 id="影视头条"><a href="#影视头条" class="headerlink" title="影视头条"></a>影视头条</h3><h3 id="视频产品"><a href="#视频产品" class="headerlink" title="视频产品"></a>视频产品</h3><h3 id="创新产品"><a href="#创新产品" class="headerlink" title="创新产品"></a>创新产品</h3><h3 id="会员产品"><a href="#会员产品" class="headerlink" title="会员产品"></a>会员产品</h3><h2 id="搜狐视频"><a href="#搜狐视频" class="headerlink" title="搜狐视频"></a>搜狐视频</h2><h2 id="搜狐课堂"><a href="#搜狐课堂" class="headerlink" title="搜狐课堂"></a>搜狐课堂</h2><h2 id="慧科教育集团"><a href="#慧科教育集团" class="headerlink" title="慧科教育集团"></a>慧科教育集团</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>慧科教育集团是一家职业教育的公司，我当时加入的是开课吧。开课吧是一家面向泛IT领域的在线教育，我最开始是负责学习中心的建设，后面逐渐负责了2C 前端，SAAS平台， 大数据分析平台，  2U院线在线学习平台。</li>
<li>如果讲个案例的话，我就讲两个，一个是游戏化，一个是大数据分析平台，还有一个LCMS 的课程建设系统<ul>
<li>游戏化的案例：当时提这个概念的人并不多，O2O课程。线上学习，闯关式学习+精益学习方法：同时结合排行榜，以及每周进度复盘，徽章系统等，来降低学习的逆人性效果；关于</li>
</ul>
</li>
<li>那当时做的怎么样<ul>
<li>从集团角度来看，这个事情是提供了价值，而且一定是未来的发展方向，并且的确节约了不少成本。当时我们做在线的原因有两方面，一方面是集团本身有线下业务， 老师经常飞来飞去这成本是很高的，但是如果可以在线学习或者翻转课堂，那可以节约很多成本。对公司来讲还是要看利润，收益-成本，每一个可以做优化的我们都有必要去做。而且当时我们搭建的面向学校的SAAS教育平台，与内容相结合这个做的很不错。行业老大</li>
<li>从另外一方面，2C这部分不太成功。我现在总结，其实就2个没做好，第一个是教育模型没有做好，核心原因是认识不足，第二个是企业管理没有做好。我先说下我总结的一个好的教育模型，一个好的产品必须具备的3个要素，第一，要有良好的内容和服务能力（背后依托的是你的师资和内容供应链的供应链能力，这是一个教育产品的核心），其次，你要有良好的获客转化能力 ，第三，良好的产品能力。重要性依次递减，但同时又缺一不可。慧科在前两个都有问题，第一，在内容和服务能力上，基本处于自high，而且与市场脱节，我们的教研团队在这方面存在很大欠缺，大家都在摸索，而课程制作团队流程很熟练，但是过于注重拍摄高清4K等，而在知识体系的打造上有很大欠缺，在获客转化方面，也有欠缺。归根到底经验不足； 第二，企业管理这方面，人员变动频繁混乱，CEO 为集团老大，当时上心不足，而且过于重视包装；</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://allensucre.github.io" rel="external nofollow noreferrer">业哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://allensucre.github.io/2019/01/21/zong-jie-fu-pan/">http://allensucre.github.io/2019/01/21/zong-jie-fu-pan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://allensucre.github.io" target="_blank">业哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">个人总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '049aa844de8e4744760c',
        clientSecret: 'ffab788710aa82734b9ade6335ca5ddb039438af',
        repo: 'allensucre.github.io',
        owner: 'allensucre',
        admin: "allensucre",
        id: '2019-01-21T10-56-22',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/26/ru-he-zai-nei-you-wai-huan-zhi-ji-zhi-ding-chu-yi-ge-he-li-de-chan-pin-zhan-lue-gui-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="如何在内忧外患之际制定出一个合理的产品战略规划？">
                        
                        <span class="card-title">如何在内忧外患之际制定出一个合理的产品战略规划？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            复盘产品战略的制定与执行，梳理值得坚持和需要改进的地方（已加密）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A7%E5%93%81%E5%AE%9E%E6%88%98/" class="post-category">
                                    产品实战
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%A7%E5%93%81%E8%A7%84%E5%88%92/">
                        <span class="chip bg-color">产品规划</span>
                    </a>
                    
                    <a href="/tags/%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/">
                        <span class="chip bg-color">战略规划</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/03/06/chuang-ye-xiang-mu-de-ping-gu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="如何评估一个产品机会">
                        
                        <span class="card-title">如何评估一个产品机会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在产品真正开始做之前，你都需要考虑哪些问题？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%9B%E4%B8%9A/" class="post-category">
                                    创业
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%9B%E4%B8%9A/">
                        <span class="chip bg-color">创业</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%A7%E5%93%81%E8%AF%84%E4%BC%B0/">
                        <span class="chip bg-color">产品评估</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://allensucre.github.io" target="_blank">业哥</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">35.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/allensucre" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:721683005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=721683005" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 721683005" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/pmsolo" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/pmsolo" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
